# GUIGradleHibernate

./: README.md  build.gradle  settings.gradle
GUIGradleHibernate/: build.gradle  settings.gradle
GUIGradleHibernate/src/main/java/gui/: HomeController.java  LoginController.java  Main.java  ProjectMethods.java  RegisterController.java  User.java
GUIGradleHibernate/src/main/resources/: register.fxml
src/main/java/gui/: Albums.java  CheckOutController.java  EMF.java  HomeController.java  LoginController.java  Main.java  Order.java  Orders.java  ProjectMethods.java  RegisterController.java  User.java
src/main/resources/: checkout.fxml  hibernate.cfg.xml  home.fxml  login.fxml  register.fxml  tableView.css
