<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HomeController">
   <children>
      <AnchorPane layoutX="-3.0" prefHeight="570.0" prefWidth="167.0" style="-fx-background-color: #6C11DF;">
         <children>
            <JFXButton fx:id="albumsBtn" alignment="CENTER" buttonType="RAISED" focusTraversable="false" layoutX="1.0" layoutY="129.0" onAction="#albumsBtnOnAction" prefHeight="38.0" prefWidth="200.0" text="Albums" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" focusTraversable="false" layoutY="167.0" prefHeight="38.0" prefWidth="200.0" text="Cart" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="accountBtn" alignment="CENTER" focusTraversable="false" layoutY="205.0" onAction="#accountBtnOnAction" prefHeight="38.0" prefWidth="200.0" text="Account" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <Label alignment="CENTER" prefHeight="72.0" prefWidth="200.0" text="HHProject" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <JFXButton fx:id="logoutBtn" alignment="CENTER" focusTraversable="false" layoutX="2.0" layoutY="531.0" onAction="#logoutBtnOnAction" prefHeight="38.0" prefWidth="200.0" text="Log out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <Label layoutX="14.0" layoutY="495.0" text="Logged as: " textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="accountLabel" layoutX="100.0" layoutY="495.0" prefHeight="18.0" prefWidth="62.0" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutY="71.0" stroke="WHITE" strokeType="INSIDE" width="202.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="2.0" layoutY="243.0" stroke="WHITE" strokeType="INSIDE" width="200.0" />
            <JFXButton alignment="CENTER" focusTraversable="false" layoutX="2.0" layoutY="91.0" prefHeight="38.0" prefWidth="200.0" text="Home" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <AmbientLight color="CHARTREUSE" layoutX="188.0" layoutY="14.0" lightOn="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="199.0" prefHeight="570.0" prefWidth="714.0" style="-fx-background-color: #dbdbdb;">
         <children>
            <AnchorPane layoutY="57.0" prefHeight="513.0" prefWidth="730.0" style="-fx-background-color: #ffffff;" />
            <AnchorPane layoutY="57.0" prefHeight="513.0" prefWidth="730.0" style="-fx-background-color: #ffffff;" />
            <AnchorPane prefHeight="57.0" prefWidth="750.0" style="-fx-background-color: #6C11DF #6C11DF;">
               <children>
                  <JFXButton fx:id="exitBtn" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="673.0" layoutY="-6.0" onAction="#exitBtnOnAction" prefHeight="26.0" prefWidth="26.0" text="X" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="panelName" layoutX="50.0" layoutY="12.0" text="Account" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="accountAPane" layoutY="57.0" prefHeight="513.0" prefWidth="730.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="46.0" layoutY="63.0" text="City:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="104.0" text="Email:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="49.0" layoutY="147.0" text="Items in cart:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="49.0" layoutY="195.0" text="Orders:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="47.0" layoutY="250.0" text="Settings:" textFill="#6c11df">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="changePasswordBtn" alignment="CENTER" layoutX="50.0" layoutY="307.0" onAction="#changePasswordBtnOnAction" prefHeight="20.0" prefWidth="140.0" style="-fx-background-color: #6C11DF;" text="Change password" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="newPasswordSaveBtn" alignment="CENTER" layoutX="530.0" layoutY="307.0" onAction="#setNewPasswordSaveBtnOnAction" prefHeight="20.0" prefWidth="140.0" style="-fx-background-color: #6C11DF;" text="Save" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="emailLabel" layoutX="88.0" layoutY="104.0" prefHeight="22.0" prefWidth="231.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="chartLabel" layoutX="140.0" layoutY="147.0" prefHeight="22.0" prefWidth="231.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="ordersLabel" layoutX="101.0" layoutY="195.0" prefHeight="22.0" prefWidth="231.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="newPasswordField" alignment="CENTER" layoutX="210.0" layoutY="307.0" prefHeight="20.0" prefWidth="140.0" promptText="New password">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="confirmNewPasswordField" alignment="CENTER" layoutX="370.0" layoutY="307.0" prefHeight="20.0" prefWidth="140.0" promptText="Confirm password">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </PasswordField>
                  <Label fx:id="cityLabel" layoutX="77.0" layoutY="63.0" prefHeight="22.0" prefWidth="231.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Line endX="495.0" layoutX="150.0" layoutY="96.0" startX="-103.0" />
                  <Line endX="495.0" layoutX="150.0" layoutY="139.0" startX="-103.0" />
                  <Line endX="495.0" layoutX="150.0" layoutY="185.0" startX="-103.0" />
                  <Line endX="495.0" layoutX="150.0" layoutY="231.0" startX="-103.0" />
                  <Line endX="495.0" layoutX="150.0" layoutY="52.0" startX="-103.0" />
                  <Line endX="495.0" layoutX="153.0" layoutY="295.0" startX="-103.0" />
                  <Line endX="495.0" layoutX="153.0" layoutY="347.0" startX="-103.0" />
                  <Label layoutX="46.0" layoutY="22.0" text="Name:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="accountLabel2" layoutX="95.0" layoutY="22.0" prefHeight="22.0" prefWidth="231.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="albumsAPane" layoutY="57.0" prefHeight="513.0" prefWidth="730.0" style="-fx-background-color: #ffffff;">
               <children>
                  <ImageView fx:id="albumImg" fitHeight="210.0" fitWidth="237.0" layoutX="56.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../java/gui/images" />
                     </image>
                  </ImageView>
                  <Label fx:id="albumNameLabel" layoutX="88.0" layoutY="248.0" prefHeight="35.0" prefWidth="175.0" text="Name">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="albumAuthorLabel" layoutX="88.0" layoutY="296.0" prefHeight="27.0" prefWidth="175.0" text="Author">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchField" layoutX="478.0" layoutY="47.0" onKeyPressed="#onEnterPressed" prefHeight="26.0" prefWidth="175.0" text="Search" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
